VITE_APP_NAME = 'Astro Website'
# ----------------------------- Encreption keys --------------------------------------

VITE_APP_KEY = CGRNjSwcGqCzAR65sgyXVT7jRrjiKl78
VITE_APP_IV = CGRNjSwcGqCzAR65



# ----------------------------- Website local/live urls(Backend keys) --------------------------------------

VITE_APP_API_LOCAL_URL = http://157.173.221.89:7878/api/v1
VITE_APP_API_LIVE_URL = https://devapi.chatmyastrologer.com/
# VITE_APP_API_LIVE_URL = https://1040-122-173-87-84.ngrok-free.app/

VITE_APP_API_KEY = astrotalk@tracewave
VITE_CONTENT_TYPE = Application/json
GENERATE_SOURCEMAP=false
VITE_APP_SOCKETURL = https://devapi.chatmyastrologer.com
VITE_APP_RAZORPAY_KEY_ID= rzp_test_mh2PkrMuTEOn3p
  